# dgraph-demo

./: README.md  pom.xml
src/main/java/org/demo/dgraph/client/grpc/: GrpcTest.java
src/main/java/org/demo/dgraph/client/http/: HttpAlterTest.java  HttpMutateTest.java  HttpQueryTest.java
